# asp-net-core-portfolio

./: README.md
PortfolioTask1/: .gitignore  PortfolioTask1.csproj  Program.cs  appsettings.json
PortfolioTask1/Controllers/: AdminController.cs  HomeController.cs
PortfolioTask1/Migrations/: 20251022122901_InitialCreate.Designer.cs  20251022122901_InitialCreate.cs  20251022131654_AddDeneyimTable.Designer.cs  20251022131654_AddDeneyimTable.cs  20251022204435_UpdateDatabase.Designer.cs  20251022204435_UpdateDatabase.cs  20251022205157_UpdateDatabase1.Designer.cs  20251022205157_UpdateDatabase1.cs  20251022205316_UpdateDatabase2.Designer.cs  20251022205316_UpdateDatabase2.cs  20251023084434_mig11.Designer.cs  20251023084434_mig11.cs  20251023115445_AddIdentityTables.Designer.cs  20251023115445_AddIdentityTables.cs  20251023122407_AddIdentityTablessa.Designer.cs  20251023122407_AddIdentityTablessa.cs  ContextModelSnapshot.cs
PortfolioTask1/Models/: Context.cs  ErrorViewModel.cs
PortfolioTask1/Models/Entities/: AppUser.cs  Genel.cs  Hakkimda.cs  IletisimForm.cs  Ozgecmis.cs  Projelerim.cs  Slider.cs  Yeteneklerim.cs
PortfolioTask1/Models/ViewModels/: AdminDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PortfolioTask1/Views/: _ViewImports.cshtml
PortfolioTask1/Views/Admin/: Genel.cshtml  Hakkimda.cshtml  Iletisim.cshtml  Index.cshtml  Login.cshtml  Ozgecmis.cshtml  OzgecmisDuzenle.cshtml  OzgecmisEkle.cshtml  ProjeDuzenle.cshtml  ProjeEkle.cshtml  Projeler.cshtml  Register.cshtml  Slider.cshtml  SliderDuzenle.cshtml  SliderEkle.cshtml  YetenekDuzenle.cshtml  YetenekEkle.cshtml  Yetenekler.cshtml
PortfolioTask1/Views/Home/: Index.cshtml
PortfolioTask1/Views/Shared/: _AboutPartial.cshtml  _AdminLayout.cshtml  _ContactPartial.cshtml  _CounterBottom.cshtml  _CounterParial.cshtml  _FooterPartial.cshtml  _ProjectPartial.cshtml  _ResumePartial.cshtml  _SkillsPartial.cshtml  _SliderPartial.cshtml
PortfolioTask1/wwwroot/admin/: genel.html  hakkimda.html  iletisim.html  index.html  login.html  ozgecmis-duzenle.html  ozgecmis-ekle.html  ozgecmis.html  projeler-duzenle.html  projeler-ekle.html  projeler.html  slider-duzenle.html  slider-ekle.html  slider.html  yetenekler-duzenle.html  yetenekler-ekle.html  yetenekler.html
PortfolioTask1/wwwroot/admin/scripts/: main.js
PortfolioTask1/wwwroot/admin/styles/: main.css
PortfolioTask1/wwwroot/clark-master/: index.html
