<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\clark-master\.DS_Store" />
    <None Include="wwwroot\clark-master\css\.DS_Store" />
    <None Include="wwwroot\clark-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\clark-master\css\css\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\clark-master\images\.DS_Store" />
    <None Include="wwwroot\clark-master\js\.DS_Store" />
    <None Include="wwwroot\clark-master\scss\.DS_Store" />
    <None Include="wwwroot\clark-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\clark-master\css\ajax-loader.gif" />
    <None Include="wwwroot\clark-master\css\animate.css" />
    <None Include="wwwroot\clark-master\css\aos.css" />
    <None Include="wwwroot\clark-master\css\bootstrap.min.css" />
    <None Include="wwwroot\clark-master\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\clark-master\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\clark-master\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\clark-master\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\clark-master\css\flaticon.css" />
    <None Include="wwwroot\clark-master\css\icomoon.css" />
    <None Include="wwwroot\clark-master\css\ionicons.min.css" />
    <None Include="wwwroot\clark-master\css\magnific-popup.css" />
    <None Include="wwwroot\clark-master\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\clark-master\css\owl.carousel.min.css" />
    <None Include="wwwroot\clark-master\css\owl.theme.default.min.css" />
    <None Include="wwwroot\clark-master\css\style.css" />
    <None Include="wwwroot\clark-master\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\clark-master\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\clark-master\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\clark-master\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\clark-master\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\clark-master\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\clark-master\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\clark-master\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\clark-master\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\clark-master\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\clark-master\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\clark-master\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\clark-master\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\clark-master\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\clark-master\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\clark-master\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\clark-master\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\clark-master\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\clark-master\images\about.jpg" />
    <None Include="wwwroot\clark-master\images\bg_1.jpg" />
    <None Include="wwwroot\clark-master\images\bg_1.png" />
    <None Include="wwwroot\clark-master\images\bg_2.png" />
    <None Include="wwwroot\clark-master\images\image_1.jpg" />
    <None Include="wwwroot\clark-master\images\image_2.jpg" />
    <None Include="wwwroot\clark-master\images\image_3.jpg" />
    <None Include="wwwroot\clark-master\images\loc.png" />
    <None Include="wwwroot\clark-master\images\person_1.jpg" />
    <None Include="wwwroot\clark-master\images\person_2.jpg" />
    <None Include="wwwroot\clark-master\images\person_3.jpg" />
    <None Include="wwwroot\clark-master\images\person_4.jpg" />
    <None Include="wwwroot\clark-master\images\project-1.jpg" />
    <None Include="wwwroot\clark-master\images\project-2.jpg" />
    <None Include="wwwroot\clark-master\images\project-3.jpg" />
    <None Include="wwwroot\clark-master\images\project-4.jpg" />
    <None Include="wwwroot\clark-master\images\project-5.jpg" />
    <None Include="wwwroot\clark-master\images\project-6.jpg" />
    <None Include="wwwroot\clark-master\images\staff-1.jpg" />
    <None Include="wwwroot\clark-master\images\staff-2.jpg" />
    <None Include="wwwroot\clark-master\images\staff-3.jpg" />
    <None Include="wwwroot\clark-master\images\staff-4.jpg" />
    <None Include="wwwroot\clark-master\index.html" />
    <None Include="wwwroot\clark-master\js\aos.js" />
    <None Include="wwwroot\clark-master\js\bootstrap.min.js" />
    <None Include="wwwroot\clark-master\js\google-map.js" />
    <None Include="wwwroot\clark-master\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\clark-master\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\clark-master\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\clark-master\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\clark-master\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\clark-master\js\jquery.min.js" />
    <None Include="wwwroot\clark-master\js\jquery.stellar.min.js" />
    <None Include="wwwroot\clark-master\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\clark-master\js\main.js" />
    <None Include="wwwroot\clark-master\js\owl.carousel.min.js" />
    <None Include="wwwroot\clark-master\js\popper.min.js" />
    <None Include="wwwroot\clark-master\js\scrollax.min.js" />
    <None Include="wwwroot\clark-master\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\clark-master\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\clark-master\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
